
import java.util.*;


class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner s = new Scanner(System.in);
        String s1 = s.nextLine();
        int x=0,y=0; 
        //System.out.println(dir);               
        for(int i=0; i < s1.length() ; i++){
            //System.out.println(dir.charAt(i);
            if(s1.charAt(i) == 'L')
                x--;
            else if((s1.charAt(i))  == 'R')
                x++;
            else if((s1.charAt(i))  == 'U')
                y++;
            else if((s1.charAt(i))  == 'D')
                y--;
            
        }
        System.out.println(x+" "+y);

    }
}
