import java.util.*;
import java.util.Arrays;

class TestClass {
    public static void main(String args[] ) throws Exception {

        Scanner sc = new Scanner(System.in);
        int testCases = Integer.parseInt(sc.nextLine());
        for(int i = 0 ; i < testCases ; i++){
            String s = sc.nextLine();
            String[] s1 = s.split(" ");
            char[] ch1 = s1[0].toCharArray();
            char[] ch2 = s1[1].toCharArray();
            Arrays.sort(ch1);
            Arrays.sort(ch2);
            if(Arrays.equals(ch1,ch2)){
                System.out.println("YES");
            }else{
                System.out.println("NO");
            }
        }


    }
}
