
import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner s = new Scanner(System.in);
        int testCases = Integer.parseInt(s.nextLine());
        for(int i = 0; i < testCases ; i++){
            int N = Integer.parseInt(s.nextLine());
            int HashReq = N*2;
            for(int j = 0; j < N ; j++){
                for(int l = 0; l <= j ; l++){
                    System.out.print("*");
                }
                HashReq = HashReq - 2;
                for(int k = 0; k < HashReq ; k++){
                    System.out.print("#");
                }
                for(int l = 0; l < j ; l++){
                    System.out.print("*");
                    }
                    System.out.println("*");
            }
        } 
    }
}
