import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner s = new Scanner(System.in);
        int testCases = Integer.parseInt(s.nextLine());
        int toffee = 0;
        double d = 0.0;
        double x1 = 0.0;

        while(testCases>0){
            int r = s.nextInt();
            int x = s.nextInt();
            d = 2*r*(22/7);
            x1 = x*100;
            if(x1 >= d){
                toffee++;
            }
            testCases--;
        }
        System.out.println(toffee);
        
    }
}
