import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner sc = new Scanner(System.in);
        int testCase = Integer.parseInt(sc.nextLine());
        int no=0,n1=0,n2=0;
        while(testCase!=0){
            String s1 = sc.nextLine();
            String s2 = sc.nextLine();
            for (int i = 0; i < s1.length() ; i ++){
                char k = s1.charAt(i);
                String k1 = Character.toString(k);
                if(s2.contains(k1)){
                    s1 = s1.replaceFirst(k1,"");
                    s2 = s2.replaceFirst(k1,"");
                    i--;
            }
        }
        n1 = s1.length();
        n2 = s2.length();
        no = n1 + n2;
        testCase --;
        System.out.println(no);
        }
}
}
