import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner s = new Scanner(System.in);
        String name = s.nextLine();
        int j = name.length();
        j--;
        boolean flag = false;
        for(int i = 0; i < name.length()/2 ; i++, j--){
            if(!(name.charAt(i)==name.charAt(j))){
                flag = true;
                break;
            }
        }
        if(!flag){
                System.out.println("YES");
            }else{
                System.out.println("NO");
            }
    }
}
