import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {

        Scanner s = new Scanner(System.in);
        int n = Integer.parseInt(s.nextLine());
        String house = s.nextLine();
        StringBuilder house1 = new StringBuilder(house);
        boolean poss = false;
        for(int i = 0, j = 1; i<n ; i++, j++){
            if(house.charAt(i) == '.'){
                house1.setCharAt(i,'B');
                poss = true;
            }if(j<n && house.charAt(i) == house.charAt(j) && house.charAt(i) == 'H'){
                    poss = false;
                    break;
                }
        }
        if(n==1 && house.charAt(0) == 'H'){
            poss = true;
        }
        if(poss){
            System.out.println("YES");
            System.out.println(house1);
        }else{
            System.out.println("NO");
            //System.out.println(house);
        }

    }
}