import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        int l = A.length();
        //System.out.println(l);
        int templ=l;
        templ--;
        boolean pal = false;
        if(l==1){
            pal=true;
        }
        for(int i=0;i<(l/2);i++,templ--){
            if(A.charAt(i)==A.charAt(templ)){
                pal=true;
            }else{
                pal=false;
                break;
            }
        }
        if(pal==true){
            System.out.println("Yes");
        }else{
            System.out.println("No");
        }
        /* Enter your code here. Print output to STDOUT. */
        
    }
}



