spring.application.name=spring.cloud-config-server
server.port = 8888

spring.cloud.config.server.git.uri=C:/Users/Alwani/Desktop/GitHub/LearningSoFar/MiniProjects/MicroServiceDemo/git-localconfig-repo